# This is a dummy config file for testing purposes
# Configurations for other modules may only contain their respective mandatory values
[rps]
api_address = 127.0.0.1:4321

# The configuration for our module
[onion]
# Number of hops in an onion tunnel, excluding initiator and destination. Minimum permitted value is 2
intermediate_hop_count = 2
# The port the onion module listens on
p2p_port = 42424
# Interface the onion module listens on
p2p_hostname = 127.0.0.1
# Relative paths must be relative to the module's main folder
hostkey = hostkey.pem

