# This is a dummy config file for testing purposes
[rps]
api_address = localhost:65530

# The configuration for our module
[onion]
# The address the API will listen on
api_address = localhost:65510
# Number of hops in an onion tunnel, excluding initiator and destination. Minimum permitted value is 2
intermediate_hops = 3
# The port the onion module listens on
p2p_port = 65500
# Interface the onion module listens on
p2p_hostname = 127.0.0.1
# Relative paths must be relative to the module's main folder
hostkey_location = example_hostkey.pem
# Location of the logfile the module writes
logfile_location = onion.log
# Whether informational messages should be logged ("yes" and "no" are accepted answers)
log_info = yes
